{
  "name": "zimconnect-backend",
  "version": "1.0.0",
  "description": "ZimConnect Backend - ImageKit + Firebase + Flights + Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.12.0",
    "imagekit": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "zimconnect",
    "zimbabwe",
    "imagekit",
    "firebase",
    "flights",
    "dj-1one"
  ],
  "author": "DJ 1one Da Street Fada",
  "license": "MIT"
}
